[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    positive: marker for positive tests
    negative: marker for negative tests
    may_be_login: authorization is allowed in tests
    main_page: tests_starts_from_main_page
    test: marker for debug
