[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    positive: marker for positive tests
    negative: marker for negative tests
    may_be_login: authorization is allowed in tests
    test: marker for debug
    main_page: tests starts from main page
    cart_page: tests starts from cart page
    login_page: tests starts from login page
    profile_page: tests starts from profile page
